<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tráfego Pago — Curso Passo a Passo</title>
  <meta name="description" content="Curso completo de tráfego pago — aprenda passo a passo como ingressar no mercado" />
  <style>
    body{font-family:Inter,ui-sans-serif;background:#03040a;color:#e6eef8;margin:0;padding:0}
    h1,h2{color:#7c3aed}
    .container{max-width:900px;margin:0 auto;padding:20px}
    .card{background:#071028;border-radius:10px;padding:20px;margin-top:20px}
    .pix-key{font-family:monospace;background:#000814;padding:10px;border-radius:8px;overflow:auto;color:#06b6d4}
  </style>
</head>
<body>
  <div class="container">
    <h1>Tráfego Pago — Guia Passo a Passo</h1>
    <p>Aprenda a dominar anúncios online e construir campanhas lucrativas do zero.</p>
    <div class="card">
      <h2>Chave PIX para acesso completo:</h2>
      <div class="pix-key">00020126360014br.gov.bcb.pix011454996794000114520400005303986540516.995802BR5924Eriglaykson Wesley Dos S6006Brasil62290525202510181629OV9M0WVUT1E3X6304ED80</div>
    </div>
    <p style="margin-top:20px;">Após efetuar o pagamento, envie o comprovante para confirmação do acesso.</p>
  </div>
</body>
</html>